<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="clock.js"></script>
</head>
<body>
    <div class="clock">
        <p id="date"></p>
        <p id="time"></p>
    </div>
    <style>
        .clock {
            font-family: Arial, Helvetica, sans-serif;
            color:rgba(219, 192, 210, 0.801);
            text-align: center;
            padding: 50px;
            border-radius: 10px;
            border-color: #333;
            width: 300px;
            margin: 100px auto;
        }
        #time {
            font-size: 48px;
            color: aquamarine;
        }
        #date {
            font-size: 24px;
            color: blueviolet;
            text-align:left;
            position:absolute;
            flex-wrap: initial;
        }
        body {
            background-color: #333;
        }
    </style>

</body>
</html>